# recruitPortal

./: HELP.md  README.md  pom.xml  script.txt  zdanovichResume.docx  ВеличкоResume.docx  ПетренкоResume.docx
src/main/java/com/example/demo/BusinessLogic/: DocumentService.java  EducationService.java  ExperienceService.java  JobPostActivitiesService.java  JobPostService.java  JobTypeService.java  SeekerProfileService.java  UserSService.java  UserService.java
src/main/java/com/example/demo/BusinessLogic/Models/: IDocumentService.java  IEducationService.java  IExperienceService.java  IJobPostActivitiesService.java  IJobPostService.java  IJobTypeService.java  ISeekerProfileService.java  IUserService.java  Resume.java
src/main/java/com/example/demo/Controller/: ActivitiesController.java  JobPostController.java  LoginController.java  UsersController.java
src/main/java/com/example/demo/DataAccess/Entity/: EducationDetail.java  ExperienceDetail.java  JobPost.java  JobPostActivity.java  JobPostSkillSet.java  JobType.java  SeekerProfile.java  SeekerSkillSet.java  SkillSet.java  User.java
src/main/java/com/example/demo/DataAccess/Repository/: EducationRepository.java  ExperienceRepository.java  JobPostActivityRepository.java  JobPostRepository.java  JobPostSkillSetRepository.java  JobTypeRepository.java  SeekerProfileRepository.java  SeekerSkillSetRepository.java  SkillSetRepository.java  UserRepository.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/resources/static/css/: input.css  main.css  showAll.css  statistic.css
src/main/resources/static/js/: dynamicFields.js  filter.js  headers.js
src/main/resources/templates/: Resume.docx  addResponse.html  logIn.html
src/main/resources/templates/admin/: addUser.html  editUser.html  showAllUsers.html  userProfile.html
src/main/resources/templates/recruiter/: showResponses.html  showSeekerProfile.html
